# RPServer

RPServer/: .classpath  .mymetadata  .project  pom.xml
RPServer/src/main/java/com/idsmanager/rp/domain/: AuthenticateRequest.java  AuthenticateRequestData.java  AuthenticateResponseData.java  RegisterRequest.java  RegisterRequestData.java  RegisterResponseData.java
RPServer/src/main/java/com/idsmanager/rp/util/: HttpClientUtils.java  SSLSocketFactoryNew.java
RPServer/src/main/java/com/idsmanager/rp/util/bean/: ProcessResult.java
RPServer/src/main/java/com/idsmanager/rp/web/controller/: RPController.java  TestController.java
RPServer/src/main/resources/mongo/: mongo-config.xml
RPServer/src/main/resources/spring/: rp-service-context.xml  web-context.xml
RPServer/src/main/webapp/: index.jsp
RPServer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
